# PynneApplication

./: README.md
bank-aggregator/: .gitignore  HELP.md  pom.xml
bank-aggregator/adapters/: pom.xml
bank-aggregator/adapters/src/main/java/com/pyyne/challenge/bank/adapters/bank1/: Bank1Adapter.java
bank-aggregator/adapters/src/main/java/com/pyyne/challenge/bank/adapters/bank2/: Bank2Adapter.java
bank-aggregator/adapters/src/test/java/com/pyyne/challenge/bank/adapters/architecture/: AdaptersArchitectureTest.java
bank-aggregator/adapters/src/test/java/com/pyyne/challenge/bank/adapters/bank1/: Bank1AdapterContractTest.java
bank-aggregator/adapters/src/test/java/com/pyyne/challenge/bank/adapters/bank2/: Bank2AdapterContractTest.java
bank-aggregator/adapters/src/test/java/com/pyyne/challenge/bank/adapters/contract/: BankClientContractTest.java
bank-aggregator/core/: pom.xml
bank-aggregator/core/src/main/java/com/pyyne/challenge/bank/application/: AggregationService.java
bank-aggregator/core/src/main/java/com/pyyne/challenge/bank/domain/: AccountBalance.java  Transaction.java
bank-aggregator/core/src/main/java/com/pyyne/challenge/bank/ports/: BankClient.java
bank-aggregator/core/src/test/java/com/pyyne/challenge/bank/application/: AggregationServiceTest.java
bank-aggregator/core/src/test/java/com/pyyne/challenge/bank/architecture/: CoreArchitectureTest.java
bank-aggregator/vendors/: pom.xml
bank-aggregator/web/: pom.xml
bank-aggregator/web/src/main/java/com/pyyne/challenge/bank/web/: BankAggregatorApplication.java  BankController.java
bank-aggregator/web/src/test/java/com/pyyne/challenge/bank/architecture/: WebArchitectureTest.java
bank-aggregator/web/src/test/java/com/pyyne/challenge/bank/web/: BankControllerTest.java
